(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: Some(Always),
    waves: Some((
        source: File("./sim/sim_build/dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "sdram_controller",
            ],
            id: Wellen((3)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "O_sdram_ba",
                    id: Wellen((36)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "O_sdram_ba [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "return_state",
                    id: Wellen((73)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "return_state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "stop",
                    id: Wellen((26)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "stop",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "bank_addr",
                    id: Wellen((87)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "bank_addr [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "addr",
                    id: Wellen((30)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "addr [22:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "row_addr",
                    id: Wellen((89)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "row_addr [10:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "O_sdram_addr",
                    id: Wellen((37)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "O_sdram_addr [10:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "mem_clk",
                    id: Wellen((23)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "mem_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                            "open_row_addr",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[2]",
                    id: Wellen((96)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[2] [10:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "refresh_req",
                    id: Wellen((83)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "refresh_req",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                            "open_row_addr",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[1]",
                    id: Wellen((95)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[1] [10:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_cnt",
                    id: Wellen((106)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "delay_cnt [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (11): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "state",
                    id: Wellen((71)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (9): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (21): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "burst_cnt",
                    id: Wellen((104)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "burst_cnt [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "IO_sdram_dq",
                    id: Wellen((42)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "IO_sdram_dq [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                            "open_row_addr",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[0]",
                    id: Wellen((94)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[0] [10:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "write_strb",
                    id: Wellen((29)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "write_strb [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "col_addr",
                    id: Wellen((91)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "col_addr [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "tRRD_cnt",
                    id: Wellen((102)),
                    index: Some(0),
                ),
                color: None,
                background_color: None,
                display_name: "tRRD_cnt [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "write_active",
                    id: Wellen((98)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "write_active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "O_sdram_dqm",
                    id: Wellen((43)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "O_sdram_dqm [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                            "open_row_addr",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[3]",
                    id: Wellen((97)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[3] [10:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (28): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "read_data",
                    id: Wellen((32)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "read_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "sdram_addr",
                    id: Wellen((78)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sdram_addr [10:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "cmd_ready",
                    id: Wellen((25)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "cmd_ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "read",
                    id: Wellen((27)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "read",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (10): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "tRAS_cnt",
                    id: Wellen((103)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tRAS_cnt [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "open_rows",
                    id: Wellen((93)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "open_rows [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "write_data",
                    id: Wellen((31)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "write_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "sdram_bank",
                    id: Wellen((76)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sdram_bank [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "read_data_val",
                    id: Wellen((33)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "read_data_val",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (42): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "next_delay_cnt",
                    id: Wellen((107)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "next_delay_cnt [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "sdram_cmd",
                    id: Wellen((75)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sdram_cmd [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "write",
                    id: Wellen((28)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "write",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (48): Group((
                name: "DRAM state",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "latch_input",
                    id: Wellen((84)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "latch_input",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sdram_controller",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "reset",
                    id: Wellen((24)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 51,
        viewports: [
            (
                curr_left: (0.9993570313781424),
                curr_right: (0.9994728451063642),
                target_left: (-0.2),
                target_right: (1.2),
                move_start_left: (-0.2),
                move_start_right: (1.2),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            804573582,
        ])),
        markers: {},
        focused_item: Some((29)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (17),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "rgb_mode": false,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
    },
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)