(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("sim_build/dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "top",
                "reset_smear",
            ],
            id: Wellen((21)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "mem_controller_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "col_addr",
                    id: Wellen((312)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "col_addr [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "mem_controller_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "row_addr",
                    id: Wellen((310)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "row_addr [10:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "reset_smear",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "shift_reg",
                    id: Wellen((334)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "shift_reg [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (10): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "counter",
                    id: Wellen((67)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "counter [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (12): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "mem_controller_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "bank_addr",
                    id: Wellen((308)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "bank_addr [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "test_fail",
                    id: Wellen((63)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "test_fail",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "btn2",
                    id: Wellen((21)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "btn2",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "O_sdram_addr",
                    id: Wellen((33)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "O_sdram_addr [10:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (26): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (19): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "sys_clk",
                    id: Wellen((37)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sys_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "mem_controller_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "addr",
                    id: Wellen((251)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…mem_controller_i.addr [22:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "btn1_db",
                    id: Wellen((43)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "btn1_db",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "addr",
                    id: Wellen((55)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "top.addr [22:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "mem_controller_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "write_data",
                    id: Wellen((252)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "write_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "test_pass",
                    id: Wellen((62)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "test_pass",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "test_busy",
                    id: Wellen((61)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "test_busy",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "reset_smear",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "pulse_out",
                    id: Wellen((333)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "pulse_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "mem_controller_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "write",
                    id: Wellen((249)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "write",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "btn2_db",
                    id: Wellen((59)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "btn2_db",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "mem_controller_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "mem_clk",
                    id: Wellen((244)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "mem_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "mem_controller_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "read_data",
                    id: Wellen((253)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "read_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "burst_len",
                    id: Wellen((68)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "burst_len [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "sdram_reset",
                    id: Wellen((47)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sdram_reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (34): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "mt_state",
                    id: Wellen((66)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "mt_state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "cmd_ready",
                    id: Wellen((50)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "cmd_ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "reset_smear",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "clk",
                    id: Wellen((331)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (40): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "mem_controller_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "read_data_val",
                    id: Wellen((254)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "read_data_val",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (3): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "reset_smear",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "pulse_in",
                    id: Wellen((332)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "pulse_in",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "mem_controller_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "read",
                    id: Wellen((248)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "read",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "sys_reset",
                    id: Wellen((46)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sys_reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "mem_controller_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "state",
                    id: Wellen((292)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 41,
        viewports: [
            (
                curr_left: (0.00026900212006956823),
                curr_right: (0.00041045733221670307),
                target_left: (0.9977163958041668),
                target_right: (0.9979239006569648),
                move_start_left: (0.9977163958041668),
                move_start_right: (0.9979239006569648),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            72668,
        ])),
        markers: {},
        focused_item: Some((11)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)